{
	"name": "template",
	"description": "just a template",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"angular": "1.4.4",
		"angular-i18n": "1.4.4",
		"angular-route": "1.4.4",
		"angular-mocks": "1.4.4",
		"angular-bootstrap": "0.12.1",
		"angular-jwt": "0.0.9",
		"bootstrap-sass": "3.3.5",
		"jquery": "2.1.4",
		"lodash": "3.10.1"
	},
	"resolutions": {
		"angular": "1.4.4"
	}
}
